# PostgreSQL configuration
POSTGRES_DB=calendar_api
POSTGRES_USER=calendar
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin123